VITE_REOWN_PROJECT_ID=78dd8013aab7504b12af30099dfd64ee
VITE_HUB_ADDRESS=0xcE9A8305391747f8bF34B18Ae37a434c59060Ce2

# 0x + proxy
VITE_ZEROX_PROXY_URL=https://0x-proxy-worker.usainbluntmx.workers.dev/quote
VITE_SWAP_CHAIN_ID=10143  # Monad Testnet

# opcional si tienes API key de 0x (la usarías en el proxy)
VITE_ZEROX_API_KEY=2021f199-e5f8-46c6-88d9-d9333ffa533b
VITE_ZEROX_BASE=https://api.0x.org   # opcional (default)

NEXT_PUBLIC_ZEROX_API_KEY=2021f199-e5f8-46c6-88d9-d9333ffa533b